#toolbar-xmnk {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 150;
  top: 5px;
  right: 0;
  border-radius: 8px 0 0 8px;
  background-color: rgba(30, 30, 30, 0.7);
  color: #fff;
  fill: #fff;
  max-width: 450px;
  user-select: none;
  overflow: hidden;
}

#snackbar-xmnk {
  font-family: sans-serif;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #333;
  border: 2px solid #fff;
  color: #fff;
  fill: #fff;
  text-align: center;
  border-radius: 8px;
  padding: 10px 16px;
  position: fixed;
  z-index: 150;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

#snackbar-xmnk img {
  fill: #fff;
  width: 2em;
  height: 2em;
  margin-right: 16px;
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar-xmnk.show {
  visibility: visible;
  -webkit-animation: fadein-xmnk 0.5s;
  animation: fadein-xmnk 0.5s;
}

#snackbar-xmnk:not(.show) {
  visibility: hidden;
  -webkit-animation: fadeout-xmnk 0.5s;
  animation: fadeout-xmnk 0.5s;
  transition: visibility 0s 0.5s;
}

.full-width-xmnk {
  width: 100%;
}

#toolbar-xmnk .header-xmnk {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#toolbar-xmnk .left-xmnk {
  padding-left: 15px;
}

#toolbar-xmnk .header-xmnk-minimized .left-xmnk {
  padding-right: 15px;
}

#toolbar-xmnk .header-xmnk-expanded {
  width: 450px;
}

#toolbar-xmnk .mouse-listening-xmnk .left-xmnk {
  opacity: 0.5;
  cursor: not-allowed;
}

#toolbar-xmnk .size-buttons-xmnk {
  display: flex;
  flex-direction: column;
}

#toolbar-xmnk .size-buttons-xmnk button:only-child {
  height: 23px;
}

#toolbar-xmnk .size-buttons-xmnk button:nth-of-type(2) {
  margin-top: 1px;
}

#toolbar-xmnk .size-buttons-xmnk button {
  outline: none;
  cursor: pointer;
  height: 13px;
  background-color: rgba(255, 255, 255, 0.25);
  border: none;
  min-width: 25px;
  font-size: 13px;
  padding: 0;
  line-height: 13px;
  box-sizing: border-box;
}

#toolbar-xmnk .preset-name-xmnk {
  font-weight: bold;
  color: #ccc;
  flex: 1;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}

#toolbar-xmnk .keybindings-xmnk {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 300px;
  overflow-y: auto;
  padding-left: 5px;
  padding-right: 5px;
  border-top: 1px solid rgba(255, 255, 255, 0.25);
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}

#toolbar-xmnk .keybindings-xmnk table {
  width: 100%;
  color: rgba(255, 255, 255, 0.5);
  border: none;
  border-collapse: collapse;
}

#toolbar-xmnk .keybindings-xmnk table td {
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  padding-left: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
}

#toolbar-xmnk .keybindings-xmnk table tr {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#toolbar-xmnk .explanation-xmnk {
  text-align: center;
  font-style: italic;
  margin: 15px 5px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.8em;
}

#click-to-enable-mouse-xmnk {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

#click-to-enable-mouse-xmnk.expanded-xmnk {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  padding: 18px;
}

#click-to-enable-mouse-xmnk.expanded-xmnk.centered-xmnk {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(30, 30, 30, 0.7);
  min-height: 120px;
  border-radius: 8px;
}

#click-to-enable-mouse-xmnk.expanded-xmnk.centered-xmnk img {
  margin-right: 18px;
}

#click-to-enable-mouse-xmnk .minimize-xmnk {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: #aaa;
  background-color: rgba(30, 30, 30, 0.5);
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 3px;
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein-xmnk {
  from {
    bottom: 0;
    opacity: 0;
  }

  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein-xmnk {
  from {
    bottom: 0;
    opacity: 0;
  }

  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout-xmnk {
  from {
    bottom: 30px;
    opacity: 1;
  }

  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout-xmnk {
  from {
    bottom: 30px;
    opacity: 1;
  }

  to {
    bottom: 0;
    opacity: 0;
  }
}
